PORT=3000
MONGO_URL=mongodb+srv://banugoban:gobanbanugobu@cluster0.shyyuan.mongodb.net/AITTraineePrject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Ask Mr Banugoban to Login
USER_EMAIL_ID=banugobanait@gmail.com
USER_EMAIL_PASSWORD=ngsn fhlx ieeh rrmf