PORT=3003
MONGO_URL=mongodb+srv://banugoban:gobanbanugobu@cluster0.shyyuan.mongodb.net/AITTraineePrject?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Ask Mr Banugoban to Login
USER_EMAIL_ID=banugobanait@gmail.com
USER_EMAIL_PASSWORD=ngsn fhlx ieeh rrmf


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=QueuePractice
REDIS_DB=0
